MODE="dev"
MAIL_HOST="smtp.gmail.com"
SENDER_MAIL="surendar21094@gmail.com"
SENDER_MAIL_PASS="outrise$3"
JUNK_PATH="D:/Apache/Apache24/htdocs/Server/Project/junk/"
KEY='2F7EB7FA5484EAC91BA92324C1333'
SITE_KEY='6Lc8_tkZAAAAALeKPQpA-XmwDUJEYRrBfxu5HHck'
SECRET_KEY='6Lc8_tkZAAAAAKpaIDq1exEltztX11N3KrHUUuvh'

#Google Recaptcha

__Site_Key1='6LdVmNkZAAAAAC8k715ENwK84YtuL8MmNRrbJK48'
__Secret_Key1='6LdVmNkZAAAAABfv1FDzBhCkeA1Q0phCEuPnQHMi'
__Site_Key2='6Lc8_tkZAAAAALeKPQpA-XmwDUJEYRrBfxu5HHck'
__Secret_Key2='6Lc8_tkZAAAAAKpaIDq1exEltztX11N3KrHUUuvh'
__Site_Key3='6LcjANoZAAAAAB-NkNfj8JSM1hg15cFDY4_EAnwk'
__Secret_Key='6LcjANoZAAAAAFRuZnSUKAXdSdXKJdhJbHeKD45F'

#Google Sign in

YOUR_CLIENT_ID='1040864376459-915ppinugtml87rq9i5o0hohirrjknhq.apps.googleusercontent.com'
YOUR_CLIENT_SECRET='wqMko-Lxs4ULqFGLjayI0dCD'